<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Procurando atualizações</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        color: #f2c94c;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }
      #status {
        text-align: center;
        margin-bottom: 20px;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #f2c94c;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="status">Procurando atualizações...</div>
    <div class="loader"></div>
    <script>
      const { ipcRenderer } = require("electron");
      ipcRenderer.on("message", (event, text) => {
        document.getElementById("status").innerText = text;
      });
    </script>
  </body>
</html>
